rootProject.name = 'HibernateDemo'

include 'CacheDemo'

include 'GetLoad'

include 'Fetch'

include 'relation_mapping'

rootProject.children.each { project ->
    project.buildFileName = "build.gradle"
    assert project.projectDir.isDirectory()
    assert project.buildFile.exists()
    assert project.buildFile.isFile()
}


