# practices

./: README.md
HibernateDemo/: HibernateDemo.ipr  HibernateDemo.iws  README.md  build.gradle  relation.md  settings.gradle
HibernateDemo/CacheDemo/src/main/java/com/csyangchsh/hibernate/demo/: Demo.java
HibernateDemo/CacheDemo/src/main/java/com/csyangchsh/hibernate/demo/entity/: Album.java  Artist.java
HibernateDemo/CacheDemo/src/main/resources/: ehcache.xml  hibernate.properties
HibernateDemo/Fetch/src/main/java/com/csyangchsh/hibernate/demo/eager/: EagerDemo.java
HibernateDemo/Fetch/src/main/java/com/csyangchsh/hibernate/demo/eager/entity/: Album.java  Artist.java  Track.java
HibernateDemo/Fetch/src/main/java/com/csyangchsh/hibernate/demo/lazy/: DefaultDemo.java
HibernateDemo/Fetch/src/main/java/com/csyangchsh/hibernate/demo/lazy/entity/: Album.java  Artist.java  Track.java
HibernateDemo/GetLoad/src/main/java/com/csyangchsh/hibernate/demo/: GetLoadDemo.java
HibernateDemo/GetLoad/src/main/java/com/csyangchsh/hibernate/demo/entity/: Album.java  Artist.java
HibernateDemo/gradle/wrapper/: gradle-wrapper.properties
HibernateDemo/relation_mapping/src/main/java/com/csyangchsh/hibernate/one2many/bidirectional/: Club.java  Member.java
HibernateDemo/relation_mapping/src/main/java/com/csyangchsh/hibernate/one2many/unidirectional/many/: UnidirectionalDemo.java
HibernateDemo/relation_mapping/src/main/java/com/csyangchsh/hibernate/one2one/bidirectional/: Address.java  BidirectionalDemo.java  User.java
HibernateDemo/relation_mapping/src/main/java/com/csyangchsh/hibernate/one2one/unidirectional/: Address.java  UnidirectionalDemo.java  User.java
HibernateDemo/relation_mapping/src/main/resources/: hibernate.properties  logback.xml
JavaIO/: JavaIO.ipr  JavaIO.iws  README.MD  build.gradle
JavaIO/gradle/wrapper/: gradle-wrapper.properties
JavaIO/src/main/java/com/csyangchsh/demo/io/hugefile/: Decoder.java  FileReader.java  Test.java  TextRowDecoder.java
JavaIO/src/main/java/com/csyangchsh/demo/io/nio/: Example1NoNIO.java
JavaIO/src/main/java/com/csyangchsh/demo/io/scanner/: ScannerTest.java
MiniFileServer/: MiniFileServer.ipr  MiniFileServer.iws  README.md  pom.xml
Misc/: Misc.ipr  (+2 more)
(+32 files in other folders)
