hibernate.dialect org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class com.mysql.jdbc.Driver
hibernate.connection.url jdbc:mysql://localhost:3306/HibernateDemo
hibernate.connection.username root
hibernate.connection.password chanyang

hibernate.connection.pool_size 5

hibernate.show_sql false
hibernate.format_sql true
hibernate.use_sql_comments true
hibernate.hbm2ddl.auto create-drop

#hibernate.cache.use_query_cache true
#hibernate.cache.use_second_level_cache true
#hibernate.cache.region.factory_class org.hibernate.cache.EhCacheRegionFactory
#net.sf.ehcache.configurationResourceName ehcache.xml

hibernate.generate_statistics true