apply plugin: 'java'

sourceCompatibility = 1.6
version = '1.0'
group = "com.csyangchsh.demo.io"

task wrapper(type: Wrapper) {
  gradleVersion = '1.9'
  distributionUrl = 'http://services.gradle.org/distributions/gradle-1.9-all.zip'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '17.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}